# EmailServices-Integration

./: EmailServices-Integration.slnx
EmailServices-Intergation/: EmailServices-API.csproj  EmailServices-Intergation.http  Program.cs  appsettings.json
EmailServices-Intergation/Controllers/: AuthController.cs
EmailServices-Intergation/Middleware/: ExceptionMiddleware.cs
EmailServices.Application/: EmailServices.Application.csproj
EmailServices.Application/Common/: ApiResponse.cs
EmailServices.Application/DTOs/Auth/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  VerifyOtpRequest.cs
EmailServices.Application/Interfaces/: IUnitOfWork.cs
EmailServices.Application/Interfaces/Repositories/: IEmailOtpRepository.cs  IPasswordResetTokenRepository.cs  IUserRepository.cs
EmailServices.Application/Interfaces/Services/: IAuthService.cs  IEmailService.cs  IJwtService.cs
EmailServices.Application/Validators/Auth/: ChangePasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
EmailServices.Domain/Emuns/: EmailOtp.cs  User.cs
EmailServices.Domain/Entities/: PasswordResetToken.cs
EmailServices.Infrastructure/: EmailServices.Infrastructure.csproj
EmailServices.Infrastructure/Data/: AppDbContext.cs
EmailServices.Infrastructure/Email/: SmtpSettings.cs
EmailServices.Infrastructure/Email/Templates/: ResetPassword.html  VerifyEmail.html
EmailServices.Infrastructure/Migrations/: 20260629101532_InitialCreate.Designer.cs  20260629101532_InitialCreate.cs  20260702094852_AddPasswordResetToken.Designer.cs  20260702094852_AddPasswordResetToken.cs  AppDbContextModelSnapshot.cs
EmailServices.Infrastructure/Repositories/: EmailOtpRepository.cs  PasswordResetTokenRepository.cs  UserRepository.cs
EmailServices.Infrastructure/Security/: JwtService.cs  JwtSettings.cs
EmailServices.Infrastructure/Services/: AuthService.cs  EmailService.cs
EmailServices.Infrastructure/UnitOfWork/: UnitOfWork.cs
